@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;700&family=Rubik&display=swap');

:root {
    --principal      : #cd24bf;
    --secondary      : #c5e1fe;
    --dark-grey      : #747474;
    --light-grey     : #b0b0b0;
    --dark-principal : #83239b;
    --light-principal: #9648aa;
}

#app {
    font-family: 'Rubik', sans-serif;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: #f4f8fa;
    /* cursor: url('../src/assets/logo.png'), move; */
    /* cursor: url("ruta_imagen1"), url("ruta_imagen2"), pointer; */
}

h1 {
    /* font-size: 10vw; */
    font-size: 3.6rem;
}
h2 {
    /* font-size: 8vw; */
    font-size: 2.6rem;
}
h3 {
    /* font-size: 6vw; */
    color: var(--principal);
    font-size: 2.4rem;
    margin: 1em 0 0;
    color: #05003d;
}
h4 {
    /* font-size: 5vw; */
    color: var(--principal);
    font-size: 2rem;
}
h5, h6 {
    /* font-size: 4vw; */
    font-size: 1.8rem;
    font-family: 'Barlow Condensed', sans-serif;
}
p, b {
    font-size: 1.6rem;
}
b {
    font-weight: 800;
}

a, button {
    display: block;
    padding: 0.4em 0.4em;
    width: 6em;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    background-color: var(--secondary);
    margin: 0 auto;
    cursor: pointer;
    border: none;
    border-radius: 50px;
}
a:focus, a:hover {
    color: var(--principal);
}
a:hover, button:hover {
    transform: scale(1.2);
}

li {
    display: inline-block;
    list-style: none;
}

span {
    color: var(--dark-grey);
    font-size: 1.5rem;
}

nav > div {
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 2em;
}
.favicon {
      background: none;
}

.cards-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    background-color: rgb(255, 255, 255);
    margin: 1.5em 1em;
    border-radius: 15px;
    box-shadow: 4px 2px 10px var(--light-grey);
    border: 1px solid var(--light-grey);
    padding: 1.5em 2em;
    width: 15em;
    height: fit-content;
}

.icons-group {
    display: flex;
    flex-direction: row;
}
.icons-group a {
    background: none;
    border: none;
    margin: auto;
}

.card {
    width: 80%;
    height: fit-content;
    padding: 0;
    padding-bottom: 1.4em;
    justify-self: center;
    text-align: center;
    background-color: #fff;
    color: #000;
}